{
  "name": "intellibudget-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "convert-icons": "node scripts/convert-icons-to-png.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.79.0",
    "lucide-react": "^0.548.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "sharp": "^0.34.5",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "packageManager": "npm@10.9.2"
}
